<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <!-- bootstrap icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">

    <!-- main css link -->
    <link rel="stylesheet" href="style.css">

</head>
<body>

    <!-- Top Bar -->
    <div id="topbar" class="d-flex align-items-center fixed-top">
        <div class="container d-flex justify-content-between">

            <div class="contact-info d-flex align-items-center">
                <i class="bi bi-envelope"></i>
                <a href="mailto:contact@example.com">prcare@example.com</a>
                
                <i class="bi bi-phone"></i> +1 5567 23453 21
            </div>

            <div class="d-none d-lg-flex social-links align-items-center">

                <a class="facebook" href="#">
                    <i class="bi bi-facebook"></i>
                </a>

                <a class="instagram" href="#">
                    <i class="bi bi-instagram"></i>
                </a>

                <a class="twitter" href="#">
                    <i class="bi bi-twitter"></i>
                </a>

                <a class="linkedin" href="#">
                    <i class="bi bi-linkedin"></i>
                </a>

            </div>

        </div>
    </div>

    <!-- Header -->
    <header id="header" class="fixed-top">
        <div class="container d-flex align-items-center">
    
          <h1 class="logo me-auto"><a href="index.html">PR-CARE</a></h1>
        
          <nav id="navbar" class="navbar order-last order-lg-0">
            <ul>
              <li><a class="nav-link scrollto active" href="#home">Home</a></li>
              <li><a class="nav-link scrollto" href="#about">About</a></li>
              <li><a class="nav-link scrollto" href="#services">Services</a></li>
              <li><a class="nav-link scrollto" href="#doctors">Doctors</a></li>       
              <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
          </nav><!-- .navbar -->
    
          <a href="#appointment" class="appointment-btn scrollto"><span class="d-none d-md-inline">Make an</span> Appointment</a>
    
        </div>
      </header><!-- End Header -->

      <!-- ========== Start Home========== -->

      <section id="home" class="d-flex align-items-center">
        <div class="container">
            <h1>wlcome to Sakila <br> Healthcare </h1>
            <h2>e are Team Of Specialized Doctors <br> "Your Devotion and care bring Healing comfort and hope." </h2>
            <a href="#" class="btn-ge-started scrollto">Learn More</a>
        </div>
      </section>

      <!-- ========== End Home========== -->

      <main>

        <!-- ========== Start Featured service section ========== -->
        <section id="featured-section" class="featured-services py-5">
            <div class="container" data-aos="fade-up">

                <div class="row">
                    <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-lg-0">

                        <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
                            <div class="icon">
                                <i class="bi bi-heart-pulse"></i>
                            </div>
                            <h4 class="title">
                                <a href="#">Normal checkup</a>
                            </h4>
                            <p class="description">Voluptatum deleniti atque corrupti 2 times per month quas molestias excepturi</p>
                        </div>

                    </div>

                    <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-lg-0">

                        <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
                            <div class="icon">
                                <i class="bi bi-droplet-half"></i>
                            </div>
                            <h4 class="title">
                                <a href="#">Blood Test</a>
                            </h4>
                            <p class="description">At vero eos et accusamus et 1 week odio dignissimos ducimus qui blanditiis</p>
                        </div>

                    </div>

                    <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-lg-0">

                        <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
                            <div class="icon">
                                <i class="bi bi-thermometer-high"></i>
                            </div>
                            <h4 class="title">
                                <a href="#">Body temperature</a>
                            </h4>
                            <p class="description">Excepteur sint occaecat 37.6 non proident, 98.6 sunt in culpa qui officia</p>
                        </div>

                    </div>

                    <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-lg-0">

                        <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
                            <div class="icon">
                                <i class="bi bi-capsule-pill"></i>
                            </div>
                            <h4 class="title">
                                <a href="#">Medicine use</a>
                            </h4>
                            <p class="description">Duis aute dolor 10-12 in reprehenderit in voluptate 8-12 velit esse cillum dolore</p>
                        </div>

                    </div>

                </div>

            </div>
        </section>
        <!-- ========== End Featured service section ========== -->

        <!-- ========== Start About Section ========== -->

        <section id="about" class="about py-5"> 

            <div class="container" data-aos="fade-up">

                <div class="section-title">
                    <h2>About Us</h2>
                    <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
                </div>

                <div class="row pt-5">

                    <div class="video-box col-xl-5 col-lg-6 d-flex justify-content-center align-items-stretch position-relative">
                        <a href="#" class="glightbox play-btn mb-4"></a>
                    </div>

                    <div class="col-xl-7 col-lg-6 d-flex justify-content-center flex-column align-items-stretch position-relative py-4 px-lg-5">

                        <div class="icon-box">
                            <div class="icons">
                                <i class="bi bi-heart"></i>
                            </div>

                            <h4 class="title">
                                <a href="#"> HEALTH IS WEALTH </a>
                            </h4>
                            <p class="description">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
                        </div>
                        
                        <div class="icon-box">
                            <div class="icons">
                                <i class="bi bi-file-medical"></i>
                            </div>

                            <h4 class="title">
                                <a href="#"> EMERGENCY </a>
                            </h4>
                            <p class="description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque</p>
                        </div>

                        <div class="icon-box">
                            <div class="icons">
                                <i class="bi bi-question-octagon"></i>
                            </div>

                            <h4 class="title">
                                <a href="#"> SERVICES</a>
                            </h4>

                            <p class="description">Explicabo est voluptatum asperiores consequatur magnam. Et veritatis odit. Sunt aut deserunt minus aut eligendi omnis</p>
                        </div>

                    </div>

                </div>

            </div>

        </section>

        <!-- ========== End About Section ========== -->

        <!-- ======= Counts Section ======= -->
        <section id="counts" class="counts py-4">
            <div class="container" data-aos="fade-up">

            <div class="row no-gutters">

                <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch">
                    <div class="count-box">
                        <i class="bi bi-person-vcard"></i>
                        <span class="count" data-number="100"></span>
                        <p><strong>Doctors</strong> consequuntur quae qui deca rode</p>
                        <a href="#">Find out more &raquo;</a>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch">
                <div class="count-box">
                    <i class="bi bi-hospital"></i>
                    <span class="count" data-number="100"></span>
                    <p><strong>Departments</strong> adipisci atque cum aut numquam delectus</p>
                    <a href="#">Find out more &raquo;</a>
                </div>
                </div>

                <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch">
                <div class="count-box">
                    <i class="bi bi-bookmark-plus"></i>
                    <span class="count" data-number="120"></span>
                    <p><strong>Research Lab</strong> aut commodi quaerat. Aliquam ratione</p>
                    <a href="#">Find out more &raquo;</a>
                </div>
                </div>

                <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch">
                <div class="count-box">
                    <i class="bi bi-award"></i>
                    <span class="count" data-number="150"></span>
                    <p><strong>Awards</strong> rerum asperiores dolor molestiae doloribu</p>
                    <a href="#">Find out more &raquo;</a>
                </div>
                </div>

            </div>

            </div>
        </section><!-- End Counts Section -->



      </main>
    
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>  

    <script src="main.js"></script>
</body>
</html>